<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>jms-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>jms-core</artifactId>
	<packaging>jar</packaging>
	<name>jms-core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<common.version>0.0.1</common.version>
		<jms.api.version>1.1-rev-1</jms.api.version>	
		<java.ee.version>7.0</java.ee.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java.ee.version}</version>
		</dependency>	 -->	

	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${java.ee.version}</version>
	</dependency>
	
		
<!-- 	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms-api</artifactId>
		<version>${jms.api.version}</version>
	</dependency>	 -->
		
	</dependencies>

</project>
